<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technical_final">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/technicalfinal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Requirements"
           android:textSize="22sp"
           android:gravity="center"
           android:layout_marginTop="5dp"
           android:textStyle="bold"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
           android:background="@color/colorPrimary"
           android:textColor="@color/white"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/technicalfinal"
           android:layout_marginTop="0dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/fchairs"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Chairs"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fbells"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Bells"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fremuneration"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Remuneration"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fstandmike"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Stand Mike"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fcordless"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Cordless Mike"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fcolar"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Colar Mike"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fmomento"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Momento"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/flaptop"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Laptop"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fprojector"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Projector"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/ffood"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Food"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fwater"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Water Bottles"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fsapling"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Sapling"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/frose"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Roses"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fbouquet"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Bouquet"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/ftransportation"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Transportation"
               android:textSize="16sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/fothers"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:text="Others"
               android:textSize="16sp"
               android:textStyle="bold" />


       </LinearLayout>

   </RelativeLayout>

</FrameLayout>