<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bookgallerycheckout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detailsactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backcolor">

                        <ImageView
                            android:id="@+id/detailimage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/detailtitle"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:id="@+id/detaildate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@id/detailprintdate"
                            android:text="Date :"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/detailprintdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="0000000000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dummygalleryname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Name :"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/detailtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/dummygalleryname"
                            android:text="GalleryName"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/detaillisttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailimage"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Period : "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/detailperiod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailimage"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/detaillisttime"
                            android:text="000000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailimage"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@id/detailseats"
                            android:layout_toLeftOf="@id/detailseats"
                            android:text="No.of.Seats"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/detailseats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailimage"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Gallery Seats"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detaillocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailseats"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Location"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/detailblock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailseats"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/detaillocation"
                            android:layout_toRightOf="@id/detaillocation"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Block"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailfloor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailseats"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Gallery Floor"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_below="@id/detailsactivity">

                <EditText
                    android:id="@+id/departmentname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Department Name "
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eventname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Name of the Event"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eventcoordinator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Enter Event Co-ordinator name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/guestname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Name of Guest"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/noofguests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Number of Guests"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/requirements1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/eventdetails">

                <TextView
                    android:id="@+id/requirementstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Requirements"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requirementstext"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Chairs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rchairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/chairs"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chairyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/chairno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/Bells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chairs"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Bells"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rbells"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rchairs"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/chairs"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bellyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/bellno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/remuneration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Bells"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Remuneration"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />


                <RadioGroup
                    android:id="@+id/rremuneration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbells"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/chairs"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/remyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/remno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/requirements1">

                <TextView
                    android:id="@+id/miketext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Mike Requirements"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/standmike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/miketext"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Stand Mike"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rstandmike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/standmike"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rstandyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rstandno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>


                <TextView
                    android:id="@+id/cordless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/standmike"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Cordless Mike"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rcordlessmike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rstandmike"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/standmike"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rcordlessyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rcordlessno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/colar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cordless"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Colar"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rcolarmike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rcordlessmike"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/standmike"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rcolaryes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rcolarno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mike">

                <TextView
                    android:id="@+id/otherstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Others"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sapling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otherstext"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15sp"
                    android:text="Sapling"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rsapling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rsapyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rsaprno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/roses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sapling"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Roses"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rroses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rsapling"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rroseyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rroserno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>


                <TextView
                    android:id="@+id/bouquet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roses"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Bouquet"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rbouq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rroses"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbouqyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbouqrno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/momento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bouquet"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Momento"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rmomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbouq"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rmomes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rmomno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/waterbottles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/momento"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20sp"
                    android:text="Water Bottles"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rwater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rmomen"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rwateryes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rwaterno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textprojector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/waterbottles"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Projector"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/projector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/waterbottles"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textprojector"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Food"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="16sp" />


                <RadioGroup
                    android:id="@+id/Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/projector"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textlap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textfood"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Laptop"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/laptop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Food"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/sapling"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/lno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="No" />

                </RadioGroup>


                <TextView
                    android:id="@+id/transportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textlap"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Transportation"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/texttransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laptop"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/transportation"
                    android:hint="Enter Address"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transportation"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Others"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/textextra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texttransport"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/transportation"
                    android:hint="Enter Other Requirements"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/finalbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Book"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/others" />



        </RelativeLayout>

    </ScrollView>

</FrameLayout>
