<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

`       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Search Method"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/updatetextview"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateuserspinner"
            android:layout_toRightOf="@id/updatetextview"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:entries="@array/searchuser"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/updatetextview"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:text="NOTE: By Default search uses Name"/>

        <SearchView
            android:id="@+id/removesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:queryHint="Enter Username To Search"
            android:iconifiedByDefault="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/removesearch"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/removeuserrecycler"/>

    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>