<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    app:cardCornerRadius="5dp">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/technicalview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tviewgalleryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Gallery Name:" />

        <TextView
            android:id="@+id/tgalleryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tviewgalleryname"
            android:text="Gallery Name Here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tgalleryname"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Event Name :" />

        <TextView
            android:id="@+id/teventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tgalleryname"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tevent"
            android:text="event name here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tdepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tevent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Department Name :" />

        <TextView
            android:id="@+id/tdepartmentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teventname"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tdepart"
            android:text="department name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Co-Ordinator : "
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tdepart"
            android:id="@+id/tdco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coordonator name here"
            android:layout_below="@id/tdepartmentname"
            android:layout_toRightOf="@id/tdco"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tdcoordinator"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdco"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Block :" />

        <TextView
            android:id="@+id/tblockname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdco"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tblock"
            android:text="block name here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tfloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdco"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tfloorno"
            android:text="Floor :" />

        <TextView
            android:id="@+id/tfloorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdco"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblock"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Date :" />

        <TextView
            android:id="@+id/tdateview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblock"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tdate"
            android:text="date here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblockname"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="end time"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tcolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblockname"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/tendtime"
            android:text=":" />

        <TextView
            android:id="@+id/tstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblockname"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/tcolon"
            android:text="start time"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblockname"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/tstarttime"
            android:text="Time :" />

        <TextView
            android:id="@+id/tstaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tdate"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Staff Name :" />

        <TextView
            android:id="@+id/tstaffname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdate"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tstaff"
            android:text="name here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdate"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/tphonenumber"
            android:text="Phone No :" />

        <TextView
            android:id="@+id/tphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="number here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tuserid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tgalleryid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>